#
#  ***************************************************************************
#
#    Note: This file has been deprecated and exists for backward compatibility.
#          Please use package.json to add dependencies to the Node modules
#          your application requires.
#
#  ***************************************************************************
#

#
#  For a list of globally installed modules - see file: npm_global_module_list.
#
MongoDB 2.2 database added.  Please make note of these credentials:
   Root User:     admin
   Root Password: YwRzcWFNX67s
   Database Name: public
Connection URL: mongodb://$OPENSHIFT_MONGODB_DB_HOST:$OPENSHIFT_MONGODB_DB_PORT/

rhc cartridge list

rhc cartridge start -a public -c mongodb-2.2
rhc cartridge stop -a public -c mongodb-2.2
rhc cartridge restart -a public -c mongodb-2.2
rhc cartridge reload -a public -c mongodb-2.2
rhc cartridge status -a public -c mongodb-2.2

rhc cartridge remove -a public -c mongodb-2.2